# springboot-demo

./: README.md  pom.xml
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/example/demo/common/: WebComponent.java
springboot-helloworld/src/main/java/com/example/demo/controller/: HelloWorldController.java
springboot-helloworld/src/main/java/com/example/demo/filter/: MyFilter.java
springboot-helloworld/src/main/java/com/example/demo/properties/: MyProperties.java
springboot-helloworld/src/main/resources/: application.properties
springboot-helloworld/src/test/java/com/example/demo/controller/: HelloWorldTests.java
springboot-jwt/: README.md  pom.xml
springboot-jwt/src/main/java/com/example/springbootjwt/: DemoMain.java
springboot-jwt/src/main/java/com/example/springbootjwt/common/: ExceptionHandlerController.java  JWTFilter.java  JWTTokenServiceImpl.java  MyFilterRegistration.java  ResponseCode.java  ResponseResult.java  TokenService.java
springboot-jwt/src/main/java/com/example/springbootjwt/controller/: BlogController.java  UserController.java
springboot-jwt/src/main/java/com/example/springbootjwt/entity/: User.java
springboot-jwt/src/main/java/com/example/springbootjwt/model/: UserModel.java
springboot-jwt/src/main/java/com/example/springbootjwt/repository/: UserRepository.java
springboot-jwt/src/main/java/com/example/springbootjwt/service/: UserService.java  UserServiceImpl.java
springboot-jwt/src/main/resources/: application.properties
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/example/springbootthymeleaf/: SpringbootThymeleafApplication.java
springboot-thymeleaf/src/main/java/com/example/springbootthymeleaf/controller/: HelloController.java  UserController.java
springboot-thymeleaf/src/main/java/com/example/springbootthymeleaf/entity/: User.java
springboot-thymeleaf/src/main/java/com/example/springbootthymeleaf/repository/: UserRepository.java
springboot-thymeleaf/src/main/java/com/example/springbootthymeleaf/service/: UserService.java
springboot-thymeleaf/src/main/java/com/example/springbootthymeleaf/service/impl/: UserServiceImpl.java
springboot-thymeleaf/src/main/resources/: application.properties
springboot-thymeleaf/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
